<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>color changer</title>
    <style>
        .button {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            border-radius: 10px;
        }

        .button#grey {
            background-color: grey;
            border: 2px solid #0a0a0a;
        }

        .button#green {
            background-color: green;
            border: 2px solid #0a0a0a;
        }

        .button#blue {
            background-color: blue;
            border: 2px solid #0a0a0a;
        }

        .button#yellow {
            background-color: yellow;
            border: 2px solid #0a0a0a;
        }
    </style>
</head>

<body>
    <h1>Color Scheme Switcher</h1>
    <span class='button' id='grey'></span>
    <span class='button' id='green'></span>
    <span class='button' id='blue'></span>
    <span class="button" id="yellow"></span>
    <h2>Try clicking on one of the color above
        <span>to change the background color of this page!</span>
    </h2>
    </div>
    <script src='project1.js'></script>
</body>
</html>