<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dedce1;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #results {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }

        #weight-guide {
            margin-top: 20px;
        }

        h3 {
            color: #333;
        }

        p {
            margin: 5px ;
        }
    </style>
</head>
<div class="container">
    <h1>BMI Calculator</h1>
    <form>
        <p><label>Height in CM: </label><input type="text" id="height" ></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" ></p> 
        <button>Calculate</button>  
        <div id = "results"></div>
        <div id="weight-guide">
        <h3>BMI Weight Guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>
    </div>
    </form>
</div>
<body>
    <script src = "project2.js"></script>
</body>
</html>